<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>Nwali Izuchukwu Hosea | Frontend Engineer/Software Engineer</title>
    <meta
      name="description"
      content="Nwali Izuchukwu Hosea - Experienced software developer with expertise in React.js (frontend) and Node.js (backend), dedicated to engineering scalable, high-performance web applications.. Let’s collaborate on innovative solutions."
    />
    <meta name="author" content="Nwali Izuchukwu Hosea" />
    <meta
      name="keywords"
      content="Nwali Izuchukwu Hosea, Senior Frontend Engineer, Fullstack developer, React.js developer, Next.js, Vue.js, MERN stack, Node.js, Redux, Tailwind CSS, UI/UX developer, API integration, React Native, Mobile development, Agile developer, web developer, B2B platforms, fintech, edtech, healthtech, telehealth, optimized web solutions"
    />
    <meta
      property="og:url"
      content="https://portfolio-dusky-eight-88.vercel.app/"
    />
    <meta property="og:type" content="website" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Typography styles
    ================================================== -->
    <link
      href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS
    ================================================== -->

    <link rel="stylesheet" href="index.css" />

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.svg" />
    <link rel="manifest" href="site.webmanifest" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BMQB4LYE8T"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BMQB4LYE8T");
    </script>
  </head>
  <body>
    <!-- Loading screen -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-text">Loading...</div>
    </div>

    <!-- Loaded screen -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="index.js"></script>
    <script>
      window.addEventListener("load", function () {
        // Wait for the entire page to load
        setTimeout(function () {
          document.querySelector(".loader-wrapper").style.display = "none";
          document.querySelector("#root").style.display = "block";
        }, 2000); // 1 second delay to ensure smooth transition (adjust to as needed)
      });
    </script>
  </body>
</html>
